<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
</head>

<body style="font-family: Balsamiq Sans;">

  <h1 style="color: orange;">Recipe Share</h1>
  {%for each_message in get_flashed_messages()%}
  <p style="color: red;">{{each_message}}</p>
  {%endfor%}

    <div class="right_and_left_sides" style="display: flex; gap: 30px; margin: 0px 300px 0px 300px;">

        <div class="registration_side" style="flex: 1;">
          <h2>Register</h2>

            <form action="/register_user" method="post">

                <div class="mb-3">
                    <label for="first_name" class="form-label">First Name: </label>
                    <input type="text" name="first_name" class="form-control" id="exampleInputEmail1 first_name" aria-describedby="emailHelp">
                </div>

                <div class="mb-3">
                    <label for="last_name" class="form-label">Last Name: </label>
                    <input type="text" name="last_name" class="form-control" id="exampleInputEmail1 last_name" aria-describedby="emailHelp">
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">Email: </label>
                    <input type="text" name="email" class="form-control" id="exampleInputEmail1 email" aria-describedby="emailHelp">
                </div>
            
                <div class="mb-3">
                    <label for="password" class="form-label">Password: </label>
                    <input type="password" class="form-control" id="exampleInputPassword1 password" name="password">
                </div>

                <div class="mb-3">
                  <label for="confirm_password" class="form-label">Confirm Password: </label>
                  <input type="password" class="form-control" id="exampleInputPassword1 confirm_password" name="confirm_password">
              </div>
            
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>

        </div>



        <div class="login_side" style="flex: 1;">
          <h2>Log In</h2>

            <form action="/log_in" method="post">
                <div class="mb-3">
                    <label for="email" class="form-label">Email address: </label>
                    <input type="text" class="form-control" id="exampleInputEmail1 email" aria-describedby="emailHelp" name="email">
                </div>
            
                <div class="mb-3">
                    <label for="password" class="form-label">Password: </label>
                    <input type="password" class="form-control" id="exampleInputPassword1 password" name="password">
                </div>
            
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>

        </div>
    </div>


    
    
</body>
</html>



<!-- BOOTSTRAP TABLE TEMPLATE -->
<!-- <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Handle</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td colspan="2">Larry the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table> -->


<!-- BOOTSTRAP FORM TEMPLATE -->
<!-- <form action="#" method="post">
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>

    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form> -->