<html>
<head>
    <title>HTML Assignment 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1>HTML is the standard markup language for Web pages.</h1>
        <div class="sidebar">
            <h2 class="logo">A</h2>
            <p>A <strong>div</strong> tag can help create divisions between sections in your HTML.</p>
        </div>
        <div class="main">
            <table>
                <thead>
                    <tr>
                        <th>Tag Name</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Headings</td>
                        <td>HTML headings are defined with the h1 to h6 tags.</td>
                    </tr>
                    <tr>
                        <td>Paragraphs</td>
                        <td>HTML paragraphs are defined with the p tag.</td>
                    </tr>
                    <tr>
                        <td>Links</td>
                        <td>HTML links are defined with the a tag.</td>
                    </tr>
                </tbody>
            </table>
            <div class="with-css">
                <p class="hidden">We can even hide elements with CSS.</p>
            </div>
        </div>
        <div>
            <p>This is my random Uchenna div.</p>
        </div>
    </div>
</body>
</html>

