<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read (One)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">

</head>
<body style="font-family: Balsamiq Sans;">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <h1>User {{ user.id }}</h1>
          <a class="nav-link active" aria-current="page" href="/users">Home</a>
      </nav>

      <div class="card" style="width: 18rem; margin: 20px 0px 0px 400px;">
        <ul class="list-group list-group-flush">

          <li class="list-group-item">
            Full Name: {{ user.first_name + " " + user.last_name}}
          </li>

          <li class="list-group-item">
            Email: {{ user.email }}
          </li>

          <li class="list-group-item">
            Created On: {{ user.created_at }}
          </li>

          <li class="list-group-item">
            Updated at: {{ user.updated_at }}
          </li>

          <li class="list-group-item" style="text-align: center;">
            <a href="/update_form/{{ user.id }}">Edit</a> |
            <a href="/delete/{{ user.id }}">Delete</a>
          </li>

        </ul>

      </div>

</body>
</html>