<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">


</head>
<body style="font-family: Balsamiq Sans;">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <h1>Add a New User</h1>
          <a class="nav-link active" aria-current="page" href="/users">Home</a>
      </nav>

    <div class="card form-floating mb-3" style="width: 18rem; margin: 20px 0px 0px 40%;">
        <form action="/users/new" method="post">

        <ul class="list-group list-group-flush">

          <li class="list-group-item">
            <label for="first_name floatingInput">First Name: </label>
            <input type="text" class="form-control" id="first_name floatingInput" name="first_name">
        </li>

          <li class="list-group-item">
            <label for="last_name floatingInput">Last Name: </label>
            <input type="text"  class="form-control" id="last_name floatingInput" name="last_name">
        </li>

          <li class="list-group-item">
            <label for="email floatingInput">Email: </label>
            <input type="text"  class="form-control" id="email floatingInput" name="email">
        </li>

          <li class="list-group-item" style="text-align: center;">
            <a href="/users/new"><button style="background-color: yellow; box-shadow: 2px 3px black; border: 2px solid black;">Create</button></a>
          </li>

        </ul>
    </form>
      </div>

</body>
</html>

