<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read (All)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">

</head>
<body style="font-family: Balsamiq Sans;">
    <h1 style="text-align: center;">All Users</h1>
    <table class="table table-striped table-hover">
        <thead>
            <th>ID</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Created At</th>
            <th>Actions</th>
        </thead>
        <tbody class="table table-hover">
            {% for each_user in all_users %}
            <tr>
                <td>{{ each_user.id }}</td>
                <td>{{ each_user.first_name  + " " + each_user.last_name  }}</td>
                <td>{{ each_user.email }}</td>
                <td>{{ each_user.created_at }}</td>
                <td>
                    <a href="/get_one/{{ each_user.id}}">Show</a> | 
                    <a href="/update_form/{{ each_user.id }}">Edit</a> |
                    <a href="/delete/{{ each_user.id }}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/">Add a New User</a>
    



</body>
</html>